# Taller-Spring-Integration-2.0

./: .classpath  .project  .springBeans  pom.xml
src/main/java/spring/talleres/integracion/: ConversorString2Integer.java  FiltroMensajes.java  GeneradorNombresFicheros.java  Lanzador.java  OtroFiltroMensajes.java  ServicioElevarAlCubo.java  ServicioRaizCubica.java  Troceador.java
src/main/resources/: log4j.properties
src/main/resources/spring/talleres/integracion/: proceso.xml
